# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ConfigMessage.kt  MainActivity.kt  MyMessage.kt
gradle/wrapper/: gradle-wrapper.properties
