plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //parcel
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.4.2"

    implementation "androidx.core:core-ktx:1.6.0"
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//
//    // jvm project
    // implementation("org.hildan.krossbow:krossbow-stomp-core-jvm:2.5.0")
//
    implementation("org.hildan.krossbow:krossbow-stomp-jackson:2.5.0")

    implementation("org.hildan.krossbow:krossbow-stomp-kxserialization:2.5.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")

}
repositories {
    mavenCentral()
}